<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sublime Text 3 使用方法 &#8212; OpenSees 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="OpenSees 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Tcl语言入门" href="tcl.html" />
    <link rel="prev" title="CypressEditor 使用方法" href="cypress.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sublime-text-3">
<h1>Sublime Text 3 使用方法<a class="headerlink" href="#sublime-text-3" title="Permalink to this headline">¶</a></h1>
<p>本教程推荐使用 <a class="reference external" href="http://www.sublimetext.com/">Sublime Text 3</a> 作为OpenSees命令编辑器。Sublime Text 3支持Windows, Mac和Linux平台，其免费版本除了保存一定次数后会跳窗提示未注册外，其余功能与注册版本没有区别。相似的编辑器替代品还有Windows平台下的 <a class="reference external" href="https://notepad-plus-plus.org/">Notepad++</a> , <a class="reference external" href="http://www.ultraedit.com/">UltraEdit</a> ，Mac平台下的 <a class="reference external" href="http://macromates.com/">TextMate</a> 以及终端编辑器 <a class="reference external" href="http://www.vim.org/">Vim</a> 等。</p>
<p>与上一张的 <a class="reference internal" href="cypress.html"><span class="doc">CypressEditor 使用方法</span></a> 不同的是，<code class="docutils literal"><span class="pre">cypress</span> <span class="pre">editor</span></code> 更像是一个 <code class="docutils literal"><span class="pre">IDE（开发环境）</span></code> ，而 <code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">3</span></code> 是一个更加纯粹的文本编辑器。如果类比 <code class="docutils literal"><span class="pre">C++</span></code> 和 <code class="docutils literal"><span class="pre">Python</span></code> , <code class="docutils literal"><span class="pre">cypress</span> <span class="pre">editor</span></code> 就像 <code class="docutils literal"><span class="pre">Visual</span> <span class="pre">Studio</span></code> 和 <code class="docutils literal"><span class="pre">PyCharm</span></code> 。但是 <code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">3</span></code> 可以完成上述任何语言的开发。</p>
<p>下面介绍 <a class="reference external" href="http://www.sublimetext.com/">Sublime Text 3</a> 的基本使用方法。</p>
<div class="section" id="id2">
<h2>下载和安装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>登陆 <a class="reference external" href="http://www.sublimetext.com/">Sublime Text 3</a> 的官方网站 ，进入 <a class="reference external" href="http://www.sublimetext.com/3">Download</a> 页面，选择合适的版本，下载并安装即可。目前 <a class="reference external" href="http://www.sublimetext.com/">Sublime Text 3</a> 仍为测试版，但是其功能已经比较完善，所以建议不要使用旧版本。您下载免费版本拥有 <a class="reference external" href="http://www.sublimetext.com/">Sublime Text 3</a> 的所有功能。与付费版本唯一的不同是，每保存一定次数会弹出对话框建议购买。如果这对您造成困扰，建议购买付费版本。</p>
</div>
<div class="section" id="id3">
<h2>常用快捷键<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span></code> 提供了非常丰富的快捷键，十分有助于编写OpenSees或其它代码。下面介绍一些主要的快捷键。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">D</span></code> ：选择重复内容。这在修改相近的重复内容时十分有用。</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">U</span></code> ：如果 <code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">D</span></code> 不小心多按了一次，可以取消上一次的选择。</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">L</span></code> ：在光标所在的位置选择整行。</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">shift</span></code> + <code class="docutils literal"><span class="pre">L</span></code> ：把选择好各行的一个区域按行分解为多个区域。</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">shift</span></code> + <code class="docutils literal"><span class="pre">D</span></code> ：复制整行。</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">/</span></code> ：注释和取消注释</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">左右箭头</span></code> ：从光标起选择到行尾。</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">control</span></code> + <code class="docutils literal"><span class="pre">上下箭头</span></code> ：把行与相邻行对调位置。</li>
<li><code class="docutils literal"><span class="pre">alt</span></code> + <code class="docutils literal"><span class="pre">鼠标左键</span></code> ：列块选择模式。</li>
</ul>
<p>以下是在编辑OpenSees代码过程中经常使用到的快捷键。还有很多好用的快捷键，用户可以参考以下文章。</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.sublimetext.info/">Sublime Text Unofficial Documentation</a> (英文，官方推荐的“非官方”文档)</li>
<li><a class="reference external" href="https://www.douban.com/note/362268947/">Sublime Text 3 快捷键总结</a></li>
</ul>
</div>
<div class="section" id="package-control">
<h2>Package Control<a class="headerlink" href="#package-control" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>安装<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span></code> 的扩展性能非常强，有一个非常方便的插件包管理工具 <a class="reference external" href="https://packagecontrol.io">Package Control</a> 。几乎所有用户都会使用 <a class="reference external" href="https://packagecontrol.io">Package Control</a> 来管理自己的插件。强烈建议安装 <a class="reference external" href="https://packagecontrol.io">Package Control</a> 。</p>
<p>安装 <a class="reference external" href="https://packagecontrol.io">Package Control</a> 非常简单，您只需要打开其 <a class="reference external" href="https://packagecontrol.io/installation">安装页面</a> ，将其中的代码复制，再回到 <code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span></code> 中，从 <code class="docutils literal"><span class="pre">View</span></code> - <code class="docutils literal"><span class="pre">Show</span> <span class="pre">Console</span></code> 中（或按下 <code class="docutils literal"><span class="pre">control</span></code> + <code class="docutils literal"><span class="pre">\`</span></code> ） 打开控制台，粘帖，按回车执行，就安装好了 <a class="reference external" href="https://packagecontrol.io">Package Control</a></p>
</div>
<div class="section" id="id8">
<h3>使用方法<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Package</span> <span class="pre">Control</span></code> 要从 <code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span></code> 的 <code class="docutils literal"><span class="pre">Command</span> <span class="pre">Palette</span></code> 中运行。点击 <code class="docutils literal"><span class="pre">Tools</span></code> - <code class="docutils literal"><span class="pre">Command</span> <span class="pre">Palette</span></code> 弹出命令面板。在命令面板中输入 <code class="docutils literal"><span class="pre">Package</span></code> 就可以看到全部与 <code class="docutils literal"><span class="pre">Package</span> <span class="pre">Control</span></code> 有关的命令了。其中主要有</p>
<ul class="simple">
<li>Install Package: 安装插件包。执行后看左下角的状态栏中显示正在搜索，过几秒钟后在命令面板中就会显示出一个列表，这个列表就是所有可用的插件。从列表中选择所需要的插件，单击就会自动安装。这些插件是托管在Github上的开源项目，所以需要联网才能安装。</li>
<li>List Packages: 列出当前所有安装的插件。</li>
<li>Disable Package: 禁用某个插件.</li>
</ul>
<p>下面我们就可以利用 <code class="docutils literal"><span class="pre">Package</span> <span class="pre">Control</span></code> 来安装我们所需要的插件了。下文中我将介绍与OpenSees编程有关的主要插件。</p>
</div>
</div>
<div class="section" id="sublime-opensees">
<h2>Sublime-OpenSees<a class="headerlink" href="#sublime-opensees" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#sublime-opensees">Sublime-OpenSees</a> 是一个专门针对OpenSees用户所提供的插件包。这个插件可以帮助用户快速的输入OpenSees代码。该插件主要有如下几个功能</p>
<ul class="simple">
<li>代码高亮：对于OpenSees所使用的主要保留字，提供代码高亮的功能。</li>
<li>自动补全：由于OpenSees每一条命令所需要的参数繁多，难以记忆，所以本插件提供自动补全功能。用户只需要输入主要的关键字，就会自动提供可选命令，并给予所需要输入的参数的相应参考。这一功能可以极大的提高代码的编写速度。</li>
<li>在 <code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span></code> 内部提交代码执行分析。这个功能是用户只需要简单的快捷键就可以执行OpenSees代码，而不需要切换到控制台中，可以提高工作效率。</li>
</ul>
<div class="section" id="id9">
<h3>安装<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>下面介绍一下 <a class="reference internal" href="#sublime-opensees">Sublime-OpenSees</a>  的安装方法。按照上一小节中 <code class="docutils literal"><span class="pre">Install</span> <span class="pre">Package</span></code> 的使用方法，从弹出的插件列表中找到 <code class="docutils literal"><span class="pre">OpenSees</span></code> ，即可完成安装。</p>
<p>在使用中，首先新建一个空白文档，找到 <code class="docutils literal"><span class="pre">Command</span> <span class="pre">Palette</span></code> ，输入 <code class="docutils literal"><span class="pre">SSOP</span></code> ，或者其他简写的字符串，找到 <code class="docutils literal"><span class="pre">Set</span> <span class="pre">Syntex:</span> <span class="pre">OpenSees</span> <span class="pre">Input</span></code> 一项，即可设定该文档的语言为OpenSees。这时输入代码的时候，对于OpenSees关键字，系统就会做高亮处理。与上一章相同，我们在文档中输入</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">puts</span> <span class="s2">&quot;Hello, OpenSees!&quot;</span>
</pre></div>
</div>
<p>可以看到，代码中的 <code class="docutils literal"><span class="pre">puts</span></code> 被高亮处理了。</p>
</div>
<div class="section" id="id10">
<h3>执行<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>下面我们试着在 <code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span></code> 中直接执行OpenSees代码。点击 <code class="docutils literal"><span class="pre">Tools</span></code> - <code class="docutils literal"><span class="pre">Build</span></code> 或者快捷键 <code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">B</span></code> ，就弹出了 <code class="docutils literal"><span class="pre">Build选项</span></code> 。选择 <code class="docutils literal"><span class="pre">OpenSees</span></code> 会发现程序底部弹出了一个窗口，输出了如下内容</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    [RUN OpenSees Sequential for &quot;untitled.tcl&quot; Started]



         OpenSees -- Open System For Earthquake Engineering Simulation
                 Pacific Earthquake Engineering Research Center
                        Version 2.5.0 (rev 6228) 32-Bit

      (c) Copyright 1999-2016 The Regents of the University of California
                              All Rights Reserved
  (Copyright and Disclaimer @ http://www.berkeley.edu/OpenSees/copyright.html)


Hello, OpenSees!


[RUN OpenSees Sequential for &quot;untitled.tcl&quot; Finished in 0.1s]
</pre></div>
</div>
<p>说明该代码已经被OpenSees成功执行。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在执行之前，请注意先保存文件。</p>
</div>
<p>如果您的对话框中没有弹出运行成功的消息，是因为 <code class="docutils literal"><span class="pre">Sublime-OpenSees</span></code> 包中的设置与您系统的实际情况不符。请打开 <code class="docutils literal"><span class="pre">Preferences</span></code> - <code class="docutils literal"><span class="pre">PackageSettings</span></code> - <code class="docutils literal"><span class="pre">OpenSees</span></code> - <code class="docutils literal"><span class="pre">Settings</span> <span class="pre">-</span> <span class="pre">User</span></code> 。如果您已经将 <code class="docutils literal"><span class="pre">OpenSees</span></code> 所在的文件夹 <a class="reference internal" href="setup.html#env-setup"><span class="std std-ref">加入环境变量</span></a> ，则只需要拷贝如下代码到打开的 <code class="docutils literal"><span class="pre">Settings</span> <span class="pre">-</span> <span class="pre">User</span></code> 文件夹并保存。</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;opensees_dir&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;windows&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;osx&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;opensees&quot;</span><span class="p">:</span> <span class="s2">&quot;opensees&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果您没有把OpenSees所在文件夹加入环境变量，而是放在 <cite>C:opensees</cite> 文件夹中，请把上面代码修改为</p>
<div class="highlight-json"><div class="highlight"><pre><span></span> <span class="p">{</span>
     <span class="nt">&quot;opensees_dir&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;windows&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="nt">&quot;osx&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
     <span class="p">},</span>
<span class="hll">     <span class="nt">&quot;opensees&quot;</span><span class="p">:</span> <span class="s2">&quot;C:\\opensees\\opensees&quot;</span>
</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>代码补全<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>有关代码补全，演示如下</p>
<img alt="_images/opensees_autocompletion.gif" src="_images/opensees_autocompletion.gif" />
</div>
</div>
<div class="section" id="id12">
<h2>其它推荐使用的包<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="section" id="increment-selection">
<h3>Increment Selection<a class="headerlink" href="#increment-selection" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/yulanggong/IncrementSelection/">Increment Selection</a> 是一个快速创建连续整数的插件，这在OpenSees编程中很常见。</p>
<img alt="_images/increment_selection.gif" src="_images/increment_selection.gif" />
<p>上图中使用的快捷键：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">shift</span></code> + <code class="docutils literal"><span class="pre">D</span></code> ：复制整行</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">箭头</span></code> ：选择到行首/首行</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">shift</span></code> + <code class="docutils literal"><span class="pre">L</span></code> ：分割选择到列</li>
<li><code class="docutils literal"><span class="pre">shift</span></code> + <code class="docutils literal"><span class="pre">箭头</span></code> ：选择相邻字母</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> + <code class="docutils literal"><span class="pre">control</span></code> + <code class="docutils literal"><span class="pre">I</span></code> ：Increment Selection</li>
</ul>
</div>
<div class="section" id="super-calculator">
<h3>Super Calculator<a class="headerlink" href="#super-calculator" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#super-calculator">Super Calculator</a> 可以帮助你把输入的算式计算出结果。</p>
<img alt="_images/super_calculator.gif" src="_images/super_calculator.gif" />
</div>
<div class="section" id="converttoutf8">
<h3>ConvertToUTF8<a class="headerlink" href="#converttoutf8" title="Permalink to this headline">¶</a></h3>
<p>如果你想打开的文本文件中包含有中文，由于编码问题， <code class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span></code> 有可能会显示乱码。安装了 <a class="reference internal" href="#converttoutf8">ConvertToUTF8</a> 之后，可以在打开文本文件几秒钟之内将编码转换成正确的编码。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sublime Text 3 使用方法</a><ul>
<li><a class="reference internal" href="#id2">下载和安装</a></li>
<li><a class="reference internal" href="#id3">常用快捷键</a></li>
<li><a class="reference internal" href="#package-control">Package Control</a><ul>
<li><a class="reference internal" href="#id5">安装</a></li>
<li><a class="reference internal" href="#id8">使用方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sublime-opensees">Sublime-OpenSees</a><ul>
<li><a class="reference internal" href="#id9">安装</a></li>
<li><a class="reference internal" href="#id10">执行</a></li>
<li><a class="reference internal" href="#id11">代码补全</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">其它推荐使用的包</a><ul>
<li><a class="reference internal" href="#increment-selection">Increment Selection</a></li>
<li><a class="reference internal" href="#super-calculator">Super Calculator</a></li>
<li><a class="reference internal" href="#converttoutf8">ConvertToUTF8</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cypress.html" title="previous chapter">CypressEditor 使用方法</a></li>
      <li>Next: <a href="tcl.html" title="next chapter">Tcl语言入门</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sublime.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Hanlin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/sublime.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>