.. OpenSees documentation master file, created by
   sphinx-quickstart on Fri Oct 14 21:00:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenSees's documentation!
====================================

Contents:


.. toctree::
   :maxdepth: 1
   :caption: 快速入门

   setup
   sublime
   tcl
   quickstart

.. toctree::
   :maxdepth: 1
   :caption: 深入了解

   fem



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

