Sublime Text 3 使用方法
========================

本教程推荐使用 `Sublime Text 3`_ 作为OpenSees命令编辑器。Sublime Text 3支持Windows, Mac和Linux平台，其免费版本除了保存一定次数后会跳窗提示未注册外，其余功能与注册版本没有区别。相似的编辑器替代品还有Windows平台下的 Notepad++_ , UltraEdit_ ，Mac平台下的 TextMate_ 以及终端编辑器 Vim_ 等。

下面介绍 `Sublime Text 3`_ 的基本使用方法。

.. _Sublime Text 3: http://www.sublimetext.com/
.. _Notepad++: https://notepad-plus-plus.org/
.. _UltraEdit: http://www.ultraedit.com/
.. _TextMate: http://macromates.com/
.. _Vim: http://www.vim.org/

下载和安装
----------

常用快捷键
----------

包管理工具
----------

Sublime-OpenSees
-----------------