<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>安装和运行 &#8212; OpenSees 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="OpenSees 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Sublime Text 3 使用方法" href="sublime.html" />
    <link rel="prev" title="Welcome to OpenSees’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>安装和运行<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>本教程帮助读者下载、安装OpenSees到个人电脑，并运行OpenSees。</p>
<div class="section" id="id2">
<h2>安装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本文中介绍Windows用户和Mac用户安装OpenSees的方法。OpenSees提供了以上两种操作系统的程序发行版。也就是说，您可以像使用其它软件一样，通过下载程序包来安装OpenSees。OpenSees并没有提供安装包，而是类似绿色软件，只提供了两进制文件，可以直接运行。</p>
<p>进入 <a class="reference external" href="http://opensees.berkeley.edu/OpenSees/user/download.php">OpenSees下载页面</a> 即可获得OpenSees发行版。如果你没有注册成为OpenSees用户，请点击页面中的 <a class="reference external" href="http://opensees.berkeley.edu/community/ucp.php?mode=register">Registration</a> 按钮注册。注册是免费的。</p>
<p>注册好后，输入注册邮箱，即可进入下载页面。下面分Windows用户和Mac用户介绍安装OpenSees的方法。对于Linux用户，由于OpenSees没有提供Linux的发行版，所以需要用户下载源代码编译。我们将在后面的章节中介绍。</p>
<div class="section" id="windows">
<h3>Windows用户<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Windows用户需要根据自己操作系统是32位还是64位选择下载的程序。首先需要下载安装的是 <code class="docutils literal"><span class="pre">Active</span> <span class="pre">Tcl</span></code> 。Tcl是一种脚本语言，OpenSees的计算引擎是使用Tcl语言驱动的。在安装过程中要特殊注意的是，系统默认的安装路径是 <strong>C:\Tcl</strong> ，需要将其改为 <strong>C:\Program Files\Tcl</strong> ，以防止OpenSees搜索Tcl出错。</p>
<p>安装好了 <code class="docutils literal"><span class="pre">Active</span> <span class="pre">Tcl</span></code> 之后，把OpenSees.exe程序下载好，就可以使用了。</p>
</div>
<div class="section" id="mac">
<h3>Mac用户<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<p>Mac用户同样也需要先安装 <code class="docutils literal"><span class="pre">Active</span> <span class="pre">Tcl</span></code> 。OpenSees提供的是DMG文件，下载后把应用拖入 <code class="docutils literal"><span class="pre">Applications</span></code> 文件夹，再把OpenSeesMac压缩包下载和解压，就可以使用了。</p>
</div>
</div>
<div class="section" id="id3">
<h2>运行<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>OpenSees程序是通过执行Tcl代码来完成与用户的交互的，这一点与Ansys的APDL语言类似。OpenSees项目中并不包含图形界面，但是有一系列 <a class="reference external" href="http://opensees.berkeley.edu/OpenSees/user/tools.php">其它项目</a> 可以实现一些图形化操作。在本教程中，主要介绍原始的代码调用方式。为了演示如何运行OpenSees，请用户新建一个文本文件，在其中输入一行代码，并保存为 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> ，与你的OpenSees程序放在同一目录下。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">puts</span> <span class="s2">&quot;Hello, OpenSees!&quot;</span>
</pre></div>
</div>
<p><em>注意</em> ：Windows用户请不要使用系统的 <code class="docutils literal"><span class="pre">记事本</span></code> 来输入代码，请选用其它文本编辑器。有很多文本编辑器可供选择，本文档中推荐使用 <a class="reference external" href="http://www.sublimetext.com/">Sublime Text 3</a> 作为编辑器。如果你对文本编辑器不熟悉，具体的使用方法可参考 <code class="docutils literal"><span class="pre">第二节</span></code> 。</p>
<p>这一语句表示把 <code class="docutils literal"><span class="pre">Hello,</span> <span class="pre">OpenSees!</span></code> 这一字符串在控制台中打印说来。其中 <code class="docutils literal"><span class="pre">puts</span></code> 为Tcl语言的保留字。更多有关Tcl语言的帮助，请参考 <code class="docutils literal"><span class="pre">第三章</span></code> 。</p>
<p>下面分Windows用户和Mac用户介绍OpenSees的使用方法。</p>
<div class="section" id="id5">
<h3>Windows用户<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>有三种方法可以在OpenSees中运行 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 中的命令。</p>
<div class="section" id="id6">
<h4>1. 直接输入命令<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>双击打开 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> ，出现以下界面</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>         <span class="n">OpenSees</span> <span class="o">--</span> <span class="n">Open</span> <span class="n">System</span> <span class="n">For</span> <span class="n">Earthquake</span> <span class="n">Engineering</span> <span class="n">Simulation</span>
                 <span class="n">Pacific</span> <span class="n">Earthquake</span> <span class="n">Engineering</span> <span class="n">Research</span> <span class="n">Center</span>
                        <span class="n">Version</span> <span class="mf">2.5</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="n">rev</span> <span class="mi">6228</span><span class="p">)</span> <span class="mi">32</span><span class="o">-</span><span class="n">Bit</span>

      <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">Copyright</span> <span class="mi">1999</span><span class="o">-</span><span class="mi">2016</span> <span class="n">The</span> <span class="n">Regents</span> <span class="n">of</span> <span class="n">the</span> <span class="n">University</span> <span class="n">of</span> <span class="n">California</span>
                              <span class="n">All</span> <span class="n">Rights</span> <span class="n">Reserved</span>
  <span class="p">(</span><span class="n">Copyright</span> <span class="ow">and</span> <span class="n">Disclaimer</span> <span class="o">@</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">berkeley</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">OpenSees</span><span class="o">/</span><span class="n">copyright</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>


<span class="n">OpenSees</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>其中  <code class="docutils literal"><span class="pre">OpenSees</span> <span class="pre">&gt;</span></code> 提示符表示你可以在后面输入OpenSees命令了。用文本编辑器打开 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> ，复制其中所有文本，回到 <code class="docutils literal"><span class="pre">命令提示符</span></code> ，粘贴，会发现出现如下响应。（如果没有出现请按回车键）</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>OpenSees &gt; puts &quot;Hello, OpenSees!&quot;
Hello, OpenSees!
OpenSees &gt;
</pre></div>
</div>
<p>出现第二行的 <code class="docutils literal"><span class="pre">Hello,</span> <span class="pre">OpenSees!</span></code> 表示执行成功。</p>
</div>
<div class="section" id="id7">
<h4>2. 从文件中读取命令<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>上一种方法相当于直接在控制台中输入命令代码。另一种方法是从文件中读取代码。可以用Tcl语言中的 <code class="docutils literal"><span class="pre">source</span></code> 命令。方法如下</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>OpenSees &gt; source Hello.tcl
Hello, OpenSees!
OpenSees &gt;
</pre></div>
</div>
<p>用 <code class="docutils literal"><span class="pre">source</span></code> 命令可以直接从文件中读取命令并执行。得到和直接输入一样的结果。</p>
</div>
<div class="section" id="id8">
<h4>3. 从控制台运行命令<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>还有一种更便捷的方法，也是最常使用的方法，就是在控制台中直接输入 <code class="docutils literal"><span class="pre">opensees</span></code> 命令，并把你编写的命令文件名作为其参数输入。注意，这里不输要双击打开 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> 。</p>
<p>首先打开OpenSees.exe所在的文件夹，然后在文件浏览器的 <code class="docutils literal"><span class="pre">地址栏</span></code> 中复制文件夹的地址。然后打开 <code class="docutils literal"><span class="pre">程序</span></code> - <code class="docutils literal"><span class="pre">附件</span></code> - <code class="docutils literal"><span class="pre">命令提示符</span></code> （可理解为一种Windows控制台）。假设你的 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> 放在 <code class="docutils literal"><span class="pre">C:\\opensees\\</span></code> 文件夹中，则输入</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\\<span class="n">opensees</span>\\
</pre></div>
</div>
<p>即 <code class="docutils literal"><span class="pre">cd</span></code> 加上你复制的路径。这样可以把工作路径切换到你的 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> 和 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 所在的目录下。然后输入</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opensees</span> <span class="n">Hello</span><span class="o">.</span><span class="n">tcl</span>
</pre></div>
</div>
<p>这里 <code class="docutils literal"><span class="pre">opensees</span></code> 表示调用 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> 程序。 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 表示在opensees程序中读入 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 中的命令。可以看到，控制台中输出了和上两种方法一样的结果。</p>
<p>有时你并不想把OpenSees程序和命令文件放在同一个文件夹中，这时你可以把 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> 所在的目录加入系统的 <code class="docutils literal"><span class="pre">Path环境变量</span></code> 。打开 <code class="docutils literal"><span class="pre">控制面板</span></code> - <code class="docutils literal"><span class="pre">系统和安全</span></code> - <code class="docutils literal"><span class="pre">系统</span></code> - <code class="docutils literal"><span class="pre">高级</span></code> - <code class="docutils literal"><span class="pre">环境变量</span></code>，在 <code class="docutils literal"><span class="pre">系统环境变量</span></code> 中找到 <code class="docutils literal"><span class="pre">Path</span></code> ，请把刚才复制的OpenSees程序所在文件夹附加在 <code class="docutils literal"><span class="pre">Path</span></code> 环境变量值的后面，注意很多路径之间用 <code class="docutils literal"><span class="pre">;</span></code> 分隔。重启系统，再进入 <code class="docutils literal"><span class="pre">命令提示符</span></code> ，输入 <code class="docutils literal"><span class="pre">opensees</span></code> ，可以发现不论在什么文件夹，都可以运行OpenSees程序了。</p>
</div>
</div>
<div class="section" id="id9">
<h3>Mac用户<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>与Windows用户相似，Mac用户也有三种方法可以在OpenSees中运行 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 中的命令。</p>
<div class="section" id="id10">
<h4>1. 直接输入命令<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>双击打开 <code class="docutils literal"><span class="pre">OpenSees</span></code> 程序，出现以下界面</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>         <span class="n">OpenSees</span> <span class="o">--</span> <span class="n">Open</span> <span class="n">System</span> <span class="n">For</span> <span class="n">Earthquake</span> <span class="n">Engineering</span> <span class="n">Simulation</span>
                 <span class="n">Pacific</span> <span class="n">Earthquake</span> <span class="n">Engineering</span> <span class="n">Research</span> <span class="n">Center</span>
                        <span class="n">Version</span> <span class="mf">2.5</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="n">rev</span> <span class="mi">6228</span><span class="p">)</span> <span class="mi">32</span><span class="o">-</span><span class="n">Bit</span>

      <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">Copyright</span> <span class="mi">1999</span><span class="o">-</span><span class="mi">2016</span> <span class="n">The</span> <span class="n">Regents</span> <span class="n">of</span> <span class="n">the</span> <span class="n">University</span> <span class="n">of</span> <span class="n">California</span>
                              <span class="n">All</span> <span class="n">Rights</span> <span class="n">Reserved</span>
  <span class="p">(</span><span class="n">Copyright</span> <span class="ow">and</span> <span class="n">Disclaimer</span> <span class="o">@</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">berkeley</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">OpenSees</span><span class="o">/</span><span class="n">copyright</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>


<span class="n">OpenSees</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>其中  <code class="docutils literal"><span class="pre">OpenSees</span> <span class="pre">&gt;</span></code> 提示符表示你可以在后面输入OpenSees命令了。用文本编辑器打开 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> ，复制其中所有文本，回到 <code class="docutils literal"><span class="pre">命令提示符</span></code> ，粘贴，会发现出现如下响应。（如果没有出现请按回车键）</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>OpenSees &gt; puts &quot;Hello, OpenSees!&quot;
Hello, OpenSees!
OpenSees &gt;
</pre></div>
</div>
<p>出现第二行的 <code class="docutils literal"><span class="pre">Hello,</span> <span class="pre">OpenSees!</span></code> 表示执行成功。</p>
</div>
<div class="section" id="id11">
<h4>2. 从文件中读取命令<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>上一种方法相当于直接在控制台中输入命令代码。另一种方法是从文件中读取代码。可以用Tcl语言中的 <code class="docutils literal"><span class="pre">source</span></code> 命令。方法如下</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>OpenSees &gt; source Hello.tcl
Hello, OpenSees!
OpenSees &gt;
</pre></div>
</div>
<p>用 <code class="docutils literal"><span class="pre">source</span></code> 命令可以直接从文件中读取命令并执行。得到和直接输入一样的结果。</p>
</div>
<div class="section" id="id12">
<h4>3. 从控制台运行命令<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>还有一种更便捷的方法，也是最常使用的方法，就是在控制台中直接输入 <code class="docutils literal"><span class="pre">opensees</span></code> 命令，并把你编写的命令文件名作为其参数输入。注意，这里不输要双击打开 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> 。</p>
<p>首先打开终端。终端在 <code class="docutils literal"><span class="pre">Launchpad</span></code> - <code class="docutils literal"><span class="pre">其它</span></code> - <code class="docutils literal"><span class="pre">终端</span></code> 。然后进入opensees所在的文件夹。假设你把opensees程序放在 <code class="docutils literal"><span class="pre">Documents/opensees</span></code> 文件夹中，那么在终端中输入</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">opensees</span><span class="o">/</span>
</pre></div>
</div>
<p>即 <code class="docutils literal"><span class="pre">cd</span></code> 加上opensees的路径。这样可以把工作路径切换到你的 <code class="docutils literal"><span class="pre">OpenSees</span></code> 和 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 所在的目录下。然后输入</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opensees</span> <span class="n">Hello</span><span class="o">.</span><span class="n">tcl</span>
</pre></div>
</div>
<p>这里 <code class="docutils literal"><span class="pre">opensees</span></code> 表示调用Opensees程序。 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 表示在opensees程序中读入 <code class="docutils literal"><span class="pre">Hello.tcl</span></code> 中的命令。可以看到，控制台中输出了和上两种方法一样的结果。</p>
<p>有时你并不想把OpenSees程序和命令文件放在同一个文件夹中，这时你可以把 <code class="docutils literal"><span class="pre">OpenSees.exe</span></code> 所在的目录加入系统的 <code class="docutils literal"><span class="pre">Path环境变量</span></code> 。打开 <code class="docutils literal"><span class="pre">Finder</span></code> ，在菜单栏中选择 <code class="docutils literal"><span class="pre">Go</span></code> - <code class="docutils literal"><span class="pre">Go</span> <span class="pre">to</span> <span class="pre">Folder</span></code> ，在弹出的对话框中输入 <code class="docutils literal"><span class="pre">/etc/</span></code> ，在打开的文件夹中找到 <code class="docutils literal"><span class="pre">paths</span></code> 文件，双击打开，在最下面一行中加入你的opensees程序文件夹路径。重启系统，再进入终端，输入 <code class="docutils literal"><span class="pre">opensees</span></code> ，可以发现不论在什么文件夹，都可以运行OpenSees程序了。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">安装和运行</a><ul>
<li><a class="reference internal" href="#id2">安装</a><ul>
<li><a class="reference internal" href="#windows">Windows用户</a></li>
<li><a class="reference internal" href="#mac">Mac用户</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">运行</a><ul>
<li><a class="reference internal" href="#id5">Windows用户</a><ul>
<li><a class="reference internal" href="#id6">1. 直接输入命令</a></li>
<li><a class="reference internal" href="#id7">2. 从文件中读取命令</a></li>
<li><a class="reference internal" href="#id8">3. 从控制台运行命令</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">Mac用户</a><ul>
<li><a class="reference internal" href="#id10">1. 直接输入命令</a></li>
<li><a class="reference internal" href="#id11">2. 从文件中读取命令</a></li>
<li><a class="reference internal" href="#id12">3. 从控制台运行命令</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OpenSees&#8217;s documentation!</a></li>
      <li>Next: <a href="sublime.html" title="next chapter">Sublime Text 3 使用方法</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Hanlin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/setup.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>